apiVersion: batch/v1
kind: Job
meta
  name: duckduckgo-search-api-health-check
  namespace: default
spec:
  template:
    spec:
      containers:
        - name: duckduckgo-search-api-health
          image: duckduckgo-search-api
          args: ["/health"]
          env:
            - name: PORT
              value: "8080"
            - name: AUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: gostreampuller-secret
                  key: AUTH_USERNAME
            - name: AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gostreampuller-secret
                  key: AUTH_PASSWORD
      restartPolicy: Never
